# ledger-api

./: README.md  build.gradle
src/main/java/com/wetrade/ledger_api/: Asset.java  Organization.java  Participant.java
src/main/java/com/wetrade/ledger_api/annotations/: DefaultDeserialize.java  Deserialize.java  OptionalParam.java  Private.java  VerifyHash.java
src/main/java/com/wetrade/ledger_api/collections/: BooleanRules.java  BooleanRulesHandler.java  CollectionRules.java  CollectionRulesHandler.java
src/main/java/com/wetrade/ledger_api/handling/: QueryHandler.java  QueryResponse.java
src/main/java/com/wetrade/ledger_api/lists/: AssetList.java  OrganizationList.java  ParticipantList.java
src/main/java/com/wetrade/ledger_api/states/: Concept.java  HistoricState.java  State.java  StateList.java
src/main/java/com/wetrade/ledger_api/states/utils/: Deserializer.java  Serializer.java
