/*
 * SPDX-License-Identifier: Apache-2.0
 */
plugins {
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}

version '0.0.1'
group = 'com.wetrade'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url "https://nexus.hyperledger.org/content/repositories/snapshots/"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org.hyperledger.fabric-chaincode-java', name: 'fabric-chaincode-shim', version: '1.4.2'
    compile group: 'org.parboiled', name: 'parboiled-java', version: '1.1.8'
    compile group: 'org.json', name: 'json', version: '20180813'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:2.+'
}

shadowJar {
    baseName = 'ledger_api'
    version = version
    classifier = null
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-parameters"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}

task buildSubmodules(type: Exec) {
    println "Before the build"
    commandLine "$projectDir/scripts/before_install.sh"
}

assemble.dependsOn(buildSubmodules);

build.dependsOn(shadowJar);
